# Para crear una variable en react es necesario utilizar REACT_APP_ en el principio del nombre, de otra manera sera ignorada la variable
# archivos de variables aceptados, estos son mas importantes de izquierda y menos importante a la derecha.
# npm start: .env.development.local, .env.development, .env.local, .env
# npm run build: .env.production.local, .env.production, .env.local, .env
# npm test: .env.test.local, .env.test, .env
REACT_APP_SEVER_HOST="http://localhost:3500"
REACT_APP_SERVER_LOGIN_GOOGLE="/auth/google/login"
REACT_APP_GOOGLE_CLIENT_ID="client id"